stage.Type = 0 / ST_LOGO
stage.Type = 1 / ST_MENU
stage.Type = 2 / ST_LEVEL

Stage.size() = 11;

Stage[0] = logo
Stage[1] = splash
Stage[2] = sound
Stage[3] = main
Stage[4] = default
Stage[5] = pauseMenu
Stage[6] = playAgain
Stage[7] = help
Stage[8] = about
Stage[9] = win
Stage[10] = lose

______________________________________________________________________
stage.Type = 0 / ST_LOGO :
						GAME_EVENT
about     defaultDeactivationEvent="18"
	  <activationEvent value="10"/>
	  type="0"
		

help      defaultDeactivationEvent="17"
	  type="0"
	  <activationEvent value="9"/>

logo      defaultDeactivationEvent="3"     GE_GAME_LOGO_FINISHED,
	  type="0"
          <activationEvent value="2"/>

splash    defaultDeactivationEvent="4"     GE_SPLASH_SCREEN_FINISHED,
          type="0"
	  <activationEvent value="3"/>

lose      defaultDeactivationEvent="20"
          type="0"
	  <activationEvent value="14"/>

win       defaultDeactivationEvent="19"
          type="0"
	  <activationEvent value="13"/>

________________________________________________________________________
stage.Type = 1 / ST_MENU


main      defaultDeactivationEvent="0" 	    GE_NULL
	  type="1"

	  <activationEvent value="5"/>      GE_SOUND_ON
          <activationEvent value="6"/>      GE_SOUND_OFF
          <activationEvent value="16"/>	    GE_MAIN_MENU_REQUESTED
	  <activationEvent value="17"/>	    GE_HELP_SCREEN_FINISHED
	  <activationEvent value="18"/>     GE_ABOUT_SCREEN_FINISHED
	  
        <button event="7" text="Play Game"/> GE_LEVEL_REQUESTED
        <button event="8" text="Sound"/>     GE_SOUND_MENU_REQUESTED
        <button event="9" text="Control"/>   GE_HELP_REQUESTED
        <button event="10" text="About"/>    GE_ABOUT_REQUESTED
        <button event="11" text="Exit"/>     GE_EXIT_REQUESTED

pauseMenu defaultDeactivationEvent="0"
	  type="1"
          <activationEvent value="12"/>

	<button event="15" text="Resume"/>
        <button event="16" text="Main Menu"/>
        <button event="11" text="Exit"/>

playAgain defaultDeactivationEvent="0"
	  type="1"
	  <activationEvent value="19"/>
          <activationEvent value="20"/>

	<button event="7" text="Play Again"/>
        <button event="16" text="Main Menu"/>
        <button event="11" text="Exit"/>

sound	  defaultDeactivationEvent="0"        GE_NULL
	  type="1"
	  <activationEvent value="4"/>        GE_SPLASH_SCREEN_FINISHED
          <activationEvent value="8"/>        GE_SOUND_MENU_REQUESTED

	  <button event="5" text="On"/>       GE_SOUND_ON
          <button event="6" text="Off"/>      GE_SOUND_OFF

_______________________________________________________________________


stage.Type = 2 / ST_LEVEL:

default   defaultDeactivationEvent="0"
	  type="2"
 	  <activationEvent value="7"/>
          <activationEvent value="15"/>

___________________________________________

enum GAME_EVENT
{
	0  GE_NULL,

	1  GE_FRAME_ENDED,

	2  GE_GAME_STARTED,

	3  GE_GAME_LOGO_FINISHED,
	4  GE_SPLASH_SCREEN_FINISHED,

	5  GE_SOUND_ON,
	6  GE_SOUND_OFF,

	7  GE_LEVEL_REQUESTED,
	8  GE_SOUND_MENU_REQUESTED,
	9  GE_HELP_REQUESTED,
	10 GE_ABOUT_REQUESTED,
	11 GE_EXIT_REQUESTED,

	12 GE_LEVEL_ABORTED,
	13 GE_LEVEL_SUCCEEDED,
	14 1GE_LEVEL_FAILED,

	15 GE_LEVEL_CONTINUATION_REQUESTED,
	16 GE_MAIN_MENU_REQUESTED,

	17 GE_HELP_SCREEN_FINISHED,
	18 GE_ABOUT_SCREEN_FINISHED,

	19 GE_SUCCESS_SCREEN_FINISHED,
	20 GE_FAILURE_SCREEN_FINISHED,

	21 GE_GAME_FINISHED,

	22 GE_ADDITIONAL_RENDER_STARTING,
	23 GE_ADDITIONAL_RENDER_FINISHED,
};